<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    app:layout_constraintVertical_bias="1.0"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingstv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/almostblack"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/ResultsTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/ResultsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/buttonac"
                android:text="@string/AC"
                android:layout_weight="2"

                />
            <Button
                style="@style/buttondel"
                android:text="@string/del"
                />
            <Button
                style="@style/buttonoperator"
                android:text="@string/divide"
                />
        </TableRow>
        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/buttonnumber"
                android:text="@string/seven"
                />
            <Button
                style="@style/buttonnumber"
                android:text="@string/eight"
                />
            <Button
                style="@style/buttonnumber"
                android:text="@string/nine"
                />
            <Button
                style="@style/buttonoperator"
                android:text="@string/multiply"
                />
        </TableRow>
        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/buttonnumber"
                android:text="@string/four"
                />
            <Button
                style="@style/buttonnumber"
                android:text="@string/five"
                />
            <Button
                style="@style/buttonnumber"
                android:text="@string/six"
                />
            <Button
                style="@style/buttonoperator"
                android:text="@string/subtract"
                />
        </TableRow>
        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/buttonnumber"
                android:text="@string/one"
                />
            <Button
                style="@style/buttonnumber"
                android:text="@string/two"
                />
            <Button
                style="@style/buttonnumber"
                android:text="@string/three"
                />
            <Button
                style="@style/buttonoperator"
                android:text="@string/add"
                />
        </TableRow>
        <TableRow
            android:id="@+id/TableRow05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/buttonnumber"
                android:text="@string/decimal"
                />
            <Button
                style="@style/buttonnumber"
                android:text="@string/zero"
                />
            <Button
                style="@style/buttonequal"
                android:text="@string/equals"
                android:layout_weight="2"
                android:onClick="equalsAction"
                />
        </TableRow>
    </TableLayout>
